{
  "name": "react-native-boilerplate",
  "version": "1.0.0",
  "packageManager": "bun@1.3.14",
  "engines": {
    "node": ">=22.13.0"
  },
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "lint": "eslint . --ext ts,tsx --report-unused-disable-directives --max-warnings 0",
    "lint:debug": "eslint --debug",
    "lint:fix": "eslint --fix .",
    "ts:check": "tsc",
    "prepare": "husky"
  },
  "dependencies": {
    "@expo/metro-runtime": "~57.0.12",
    "@react-native-community/netinfo": "12.0.1",
    "@tanstack/react-query": "5.101.4",
    "expo": "57.0.15",
    "expo-constants": "~57.0.13",
    "expo-font": "~57.0.1",
    "expo-linking": "~57.0.7",
    "expo-router": "~57.0.15",
    "expo-splash-screen": "~57.0.7",
    "expo-status-bar": "~57.0.1",
    "expo-symbols": "~57.0.2",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "0.86.2",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "~4.26.0",
    "react-native-web": "^0.21.2"
  },
  "devDependencies": {
    "@tanstack/eslint-plugin-query": "5.101.4",
    "@types/react": "~19.2.4",
    "eslint": "^8.57.0",
    "eslint-config-universe": "^12.0.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "prettier": "^3.9.6",
    "typescript": "~6.0.3"
  },
  "private": true,
  "lint-staged": {
    "*.{ts,tsx}": "eslint --cache --fix",
    "*.{js,css,md}": "prettier --write"
  }
}
